{
  "compilerOptions": {
    "allowJs": true,
    "outFile": "./dist/bundle.js"
  },
  "files": [
    /* Libraries */
    "lib/vue.js",
    "lib/vue-router.min.js",

    /* Navigator */
    "src/navigator.ts",

    /* Global state */
    "src/global/state/GameSettings.ts",
    "src/global/state/ApplicationSettings.ts",
    "src/global/state/CurrentGame.ts",
    "src/global/state/GuiState.ts",

    /* Global components */
    "src/global/components/NavigationHeader/NavigationHeader.ts",
    "src/global/components/CustomRadio/CustomRadio.ts",
    "src/global/components/InGameMenu/InGameMenu.ts",

    /* Mixins */
    "src/global/mixins/PageMixin.ts",
    "src/global/mixins/TranslationMixin.ts",

    /* Pages */
    "src/routes/mainmenu/mainmenu.ts",
    "src/routes/newgame/newgame.ts",
    "src/routes/settings/settings.ts",
    "src/routes/playerselection/playerselection.ts",
    "src/routes/addplayer/addplayer.ts",
    "src/routes/ingame/ingame.ts",

    /* Application */
    "src/app.ts"
  ],
  "exclude": ["node_modules"]
}
