{
  "compilerOptions": {
    "allowJs": true,
    "outFile": "./dist/bundle.js"
  },
  "files": [
    /* Libraries */
    "lib/vue.min.js",
    "lib/vue-router.min.js",

    /* Global state */
    "src/global/state/gamesettings.ts",
    "src/global/state/pagesettings.ts",

    /* Global components */
    "src/global/components/NavigationHeader/NavigationHeader.ts",

    /* Page: mainmenu */
    "src/pages/mainmenu/mainmenu.ts",

    /* Page: newgame */
    "src/pages/newgame/newgame.ts",

    /* Page: settings */
    "src/pages/settings/settings.ts",

    /* Application */
    "src/app.ts"
  ],
  "exclude": ["node_modules"]
}
